# Spring

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: docker-image.yml  main.yaml
spring-container/: pom.xml
spring-container/src/: Dockerfile
spring-container/src/assembly/: container-image.xml
spring-endpoints/: pom.xml
spring-endpoints/src/main/: pom.xml
spring-endpoints/src/main/java/com/cogitosum/: HelloController.java  KafkaConsumerConfig.java  MainClass.java
spring-endpoints/src/main/resources/: application.properties  log4j2-spring.xml
src/main/java/com/cogitosum/: CustomContainer.java  HelloController.java  Json.java  MainClass.java
src/main/resources/: application.properties
