spring.security.user.name=djans
spring.security.user.password=password
clientSecret=ff5VbSmZ4evhnVYie89atoHq0kzthM9QspNK_laqrnxoaejdC05VrMOEcYns1i9x
yourOktaDomain=dev-199011.okta.com
spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=3600
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
# Redis server host.
spring.data.redis.host=localhost
# Login password of the redis server.
spring.data.redis.password=password
# Redis server port.
spring.data.redis.port=6379